<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
    <header>
        <nav> 
            <ul>
                <li><a href="index.html" class="u-url"><i class="fa-solid fa-house-chimney"> </i>  <br/> Home </a>  </li> 
            <li><a href="Development.html" class="u-url"><i class="fa-solid fa-code"> </i>  <br/> Development </a>  </li> 
            <li> <a href="contactMe.html" class="u-url"><i class="fa-solid fa-address-book"></i> <br/> Contact </a></li> 
            <li> <a href="blogPosts.html" class="u-url"><i class="fa-solid fa-book-open-reader"></i><br/> Blogs </a></li> 
        </nav>
    </header>
<head>
    <meta name="description" content="This page contain blog posts. These posts are a critical reflection/response to the history and development of the world wide web">
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link rel="stylesheet" href="CSS/general.css">
    <link rel="stylesheet" href="CSS/reflections.css">
   
    <script src="https://kit.fontawesome.com/e9f29bfa82.js" crossorigin="anonymous"></script>
    <meta charset="utf-8" />
    <title>Matipa's Portfolio Website</title>
</head>

<body>

<!-- <h1>Blog Posts!</h1> -->
<section class="ReflectionsSection grid ">
 
            
           <a href="CriticalReflection.html" onmouseover="changeToVideo3()">
        <img src="Images/ReflectionsImages/Critical_Error_Frame1.png" id="CodeImage3" alt="Image of code art" class="Img1 Img">
        <img src="Images/ReflectionsImages/Critical_Error.gif" id="CodeVideo3" alt="Video of code art" class="Img1 Img hide">
    </a> 

        <a href="CreativeReflection.html" onmouseover="changeToVideo2()">
        <img src="Images/ReflectionsImages/Creative_Anim_Frame1.png" id="CodeImage2" alt="Image of code art" class="Img2 Img">
        <img src="Images/ReflectionsImages/Creative_Anim.gif" id="CodeVideo2" alt="Video of code art" class="Img2 Img hide">
        </a>

        <a href="TechnicalReflection.html" onmouseover="changeToVideo()">
        <img src="Images/ReflectionsImages/Code_Anim_Frame1.png" alt="Image of code art" id="CodeImage" class="Img Img3">
        <img src="Images/ReflectionsImages/Code_Anim.gif" alt="Video of code art" id="CodeVideo" class="Img Img3 hide">
        </a>

<span class="text"> <b>Critical Reflection</b></span>
<span class="text"><b>Creative Reflection</b></span>
<span class="text"><b>Technical Reflection</b></span>

</section>
<script src="JS/ImageToVideo.js"></script>

</body>
<footer>
    <cite>Cloudinary.com. (2022). [online] Available at: https://res.cloudinary.com/indysigner/image/upload/v1600878227/8_avckve.gif.</cite>
<cite>dribbble.com. (n.d.). ‘Code’ animation. [online] Available at: https://dribbble.com/shots/4569474--Code-animation [Accessed 17 Jun. 2022].
</cite>
<cite>GIPHY (n.d.). Technical Difficulties Error GIF - Find & Share on GIPHY. [online] giphy.com. Available at: https://giphy.com/gifs/1RkDDoIVs3ntm [Accessed 17 Jun. 2022].
</cite>

</footer>

</html>
